<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="APane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="899.0" stylesheets="@../CSS/loginCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.LoginController">
   <children>
      <Label fx:id="header" alignment="CENTER" layoutX="254.0" layoutY="50.0" prefHeight="43.0" prefWidth="77.0" style="-fx-font-weight: bold;" text="Login" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="59.0" layoutY="138.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="PwdLabel" layoutX="63.0" layoutY="213.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="usernameTextField" fx:id="usernameTextField" layoutX="207.0" layoutY="137.0" prefHeight="41.0" prefWidth="240.0" text="Username / Email">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField id="PwdTextField" fx:id="passwordField" layoutX="207.0" layoutY="212.0" prefHeight="37.0" prefWidth="240.0" style="-fx-border-width: 2; -fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16; -fx-text-fill: black; -fx-border-style: hidden hidden solid hidden;" text="asdfasdf">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginBtn" alignment="CENTER" layoutX="152.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="62.0" prefWidth="131.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="signUpBtn" alignment="CENTER" layoutX="331.0" layoutY="314.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="131.0" text="SignUP">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="orLabel" alignment="CENTER" layoutX="269.0" layoutY="306.0" prefHeight="79.0" prefWidth="77.0" styleClass="orLabel" text="OR">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
